goos: linux
goarch: amd64
pkg: github.com/nihilKnight/casbin-section/benchmark
cpu: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
BenchmarkEnforcer/small-1-4         	   60812	     19345 ns/op	         0.04301 MB_mem	    5564 B/op	     127 allocs/op
BenchmarkEnforcer/small-2-4         	   54334	     19617 ns/op	         0.03709 MB_mem	    5562 B/op	     129 allocs/op
BenchmarkEnforcer/small-3-4         	   52390	     21011 ns/op	         0.07300 MB_mem	    5569 B/op	     128 allocs/op
BenchmarkEnforcer/small-4-4         	   58538	     19553 ns/op	         0.07346 MB_mem	    5578 B/op	     129 allocs/op
BenchmarkEnforcer/small-5-4         	   52717	     20844 ns/op	         0.1083 MB_mem	    5575 B/op	     128 allocs/op
BenchmarkEnforcer/small-6-4         	   56148	     19835 ns/op	         0.03728 MB_mem	    5579 B/op	     129 allocs/op
BenchmarkEnforcer/small-7-4         	   51951	     20120 ns/op	         0.03719 MB_mem	    5580 B/op	     128 allocs/op
BenchmarkEnforcer/small-8-4         	   52848	     20778 ns/op	         0.07346 MB_mem	    5590 B/op	     129 allocs/op
BenchmarkEnforcer/small-9-4         	   51445	     21149 ns/op	         0.06778 MB_mem	    5588 B/op	     128 allocs/op
BenchmarkEnforcer/medium-1-4        	   49886	     20868 ns/op	         0.07382 MB_mem	    5597 B/op	     129 allocs/op
BenchmarkEnforcer/medium-2-4        	   52839	     21690 ns/op	         0.07410 MB_mem	    5611 B/op	     129 allocs/op
BenchmarkEnforcer/medium-3-4        	   52868	     22428 ns/op	         0.07327 MB_mem	    5626 B/op	     129 allocs/op
BenchmarkEnforcer/medium-4-4        	   47596	     23207 ns/op	         0.07382 MB_mem	    5651 B/op	     129 allocs/op
BenchmarkEnforcer/medium-5-4        	   40420	     24682 ns/op	         0.07326 MB_mem	    5684 B/op	     130 allocs/op
BenchmarkEnforcer/medium-6-4        	   41415	     26897 ns/op	         0.1099 MB_mem	    5695 B/op	     130 allocs/op
BenchmarkEnforcer/medium-7-4        	   42378	     26854 ns/op	         0.07477 MB_mem	    5721 B/op	     130 allocs/op
BenchmarkEnforcer/medium-8-4        	   38521	     26545 ns/op	         0.07428 MB_mem	    5721 B/op	     131 allocs/op
BenchmarkEnforcer/medium-9-4        	   38594	     26272 ns/op	         0.07382 MB_mem	    5730 B/op	     131 allocs/op
BenchmarkEnforcer/large-1-4         	   42730	     25839 ns/op	         0.07428 MB_mem	    5730 B/op	     131 allocs/op
BenchmarkEnforcer/large-2-4         	   48829	     23298 ns/op	         0.06740 MB_mem	    5757 B/op	     132 allocs/op
BenchmarkEnforcer/large-3-4         	   47361	     23574 ns/op	         0.1030 MB_mem	    5852 B/op	     134 allocs/op
BenchmarkEnforcer/large-4-4         	   47230	     24131 ns/op	         0.03773 MB_mem	    5936 B/op	     135 allocs/op
BenchmarkEnforcer/large-5-4         	   44349	     25494 ns/op	         0.07271 MB_mem	    6042 B/op	     137 allocs/op
BenchmarkEnforcer/large-6-4         	   39468	     25538 ns/op	         0.07227 MB_mem	    6208 B/op	     140 allocs/op
BenchmarkEnforcer/large-7-4         	   44125	     26801 ns/op	         0.07225 MB_mem	    6235 B/op	     141 allocs/op
BenchmarkEnforcer/large-8-4         	   41182	     27396 ns/op	         0.07243 MB_mem	    6394 B/op	     143 allocs/op
BenchmarkEnforcer/large-9-4         	   36114	     28124 ns/op	         0.1080 MB_mem	    6634 B/op	     147 allocs/op
PASS
ok  	github.com/nihilKnight/casbin-section/benchmark	44.947s

